{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-18T01:29:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EN-Schem"
        },
        "Owner": "Seth Kerr <skerr@aggies.ncat.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
